<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>log </help_text><element><id>UMLObject</id><coordinates><x>50</x><y>9</y><w>790</w><h>830</h></coordinates><panel_attributes>Git Clone and Update
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>99</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>89</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>159</y><w>120</w><h>90</h></coordinates><panel_attributes>Directory 
Parameter correct?
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>237</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>299</y><w>120</w><h>90</h></coordinates><panel_attributes>Config exists 
&amp;&amp; correct?
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>800</y><w>30</w><h>30</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>195</y><w>260</w><h>420</h></coordinates><panel_attributes>no
lt=&lt;-</panel_attributes><additional_attributes>230;400;230;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>595</y><w>100</w><h>40</h></coordinates><panel_attributes>log error
print error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>325</y><w>250</w><h>40</h></coordinates><panel_attributes>no
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>625</y><w>300</w><h>210</h></coordinates><panel_attributes>no
lt=&lt;-</panel_attributes><additional_attributes>10;190;280;190;280;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>455</y><w>110</w><h>40</h></coordinates><panel_attributes>git fetch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>429</y><w>120</w><h>90</h></coordinates><panel_attributes>directory
 with .git exists
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>377</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>717</y><w>100</w><h>40</h></coordinates><panel_attributes>git clone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>569</y><w>120</w><h>90</h></coordinates><panel_attributes>directory exists
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>487</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>457</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>505</y><w>40</w><h>90</h></coordinates><panel_attributes>no
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>655</y><w>40</w><h>80</h></coordinates><panel_attributes>no
lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>745</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>597</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>395</y><w>220</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
while</panel_attributes><additional_attributes>150;340;10;340;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>395</y><w>200</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
directories != 0</panel_attributes><additional_attributes>10;10;100;10;100;340;60;340</additional_attributes></element></diagram>